# Use the official nginx image with Debian as a base
FROM nginx:1.29-bookworm

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy site-specific configuration
COPY conf.d/ /etc/nginx/conf.d/

# Create necessary directories
RUN mkdir -p /var/log/nginx \
    && mkdir -p /var/cache/nginx \
    && mkdir -p /etc/nginx/ssl

# Set proper permissions
RUN chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx

# Expose ports
EXPOSE 80 443

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]