# Use the official nginx image with Debian as a base
FROM nginx:1.29-bookworm

# Echo the contents of the default configuration file
RUN echo "Default Nginx Configuration:" && cat /etc/nginx/nginx.conf

# Copy custom nginx configuration. This is the only layer needed for your customization.
COPY conf.d/rvproxy.conf /etc/nginx/conf.d/rvproxy.conf

# Create non-root user, change port to 8080, and set permissions in one layer
RUN adduser --system nginxuser && \
    sed -i 's/listen 80;/listen 8080;/g' /etc/nginx/conf.d/default.conf && \
    chown -R nginxuser:nginxuser /var/cache/nginx /var/log/nginx

# Expose port 8080 for http traffic.
EXPOSE 8080

# Switch to the non-root user
USER nginxuser